# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_licenseKey "wz8ps0jse7fahvn2930lk7vih31ijx56"
set steam_webApiKey "34BA7AED1FD302E433390166A1B630C4"
set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;port=3308;database=essentialmode;userid=root;"
sv_maxclients 48
sv_hostname "CityRpColombia built with CFX Default by Tabarra!"
sv_scriptHookAllowed 0
sv_endpointprivacy true

set temp_convar "RP"
## You MAY edit the following:
sets sv_projectName "[CFX Default] CityRpColombia"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."



setr ea_LanguageName "es"
setr ea_MenuButton "344"
setr ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1976695 group.admin

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.es_extend command.add_ace allow
add_ace resource.es_extend command.add_principal allow
add_ace resource.es_extend command.remove_principal allow
add_ace resource.es_extend command.stop allow

sets tags "roleplay"
sets locale "root-AQ" 
set banner_detail ""
set banner_connecting ""

loading a server icon (96x96 PNG file)
load_server_icon logo.png

#sv_master1 ""
onesync_enabled true

## FIVE BASE

    ensure mapmanager
    ensure chat
    ensure spawnmanager
    ensure sessionmanager
    ensure basic-gamemode
    ensure hardcap
    ensure fivem

## essential ##

    start mysql-async
    start essentialmode
    start esplugin_mysql
    start async
    start es_extended
    start es_admin2

## esx_essentials ##

    start esx_menu_default
    start esx_menu_dialog
    start esx_menu_list
    start esx_basicneeds
    start esx_status

## HUD ##
    start pNotify
    start LegacyFuel
    #start hud_ui
    start pk_onlinejobs

## esx ##

    start cron
    start esx_addonaccount
    start esx_addoninventory
    start esx_billing
    start esx_society
    start esx_vehicleshop

## Maps ##
    start mymode
    start example-loadscreen
    start mapVillaIsland
    start mapHospital
    start mapPoliceStation
    start cords

## Arms ##
    start guns
    #start M16A2
    #start SW1911

## Cars ##
    start tempestas
    start ast

